# moneyrecord

./: pom.xml
src/main/java/com/baomidou/mybatisplus/extension/service/impl/: MyServiceImpl.java
src/main/java/com/hzh/moneyrecord/: MoneyRecordApplication.java  MoneyrecordApplication.java
src/main/java/com/hzh/moneyrecord/controller/: BaseController.java  ConsumerRecordController.java
src/main/java/com/hzh/moneyrecord/dao/: Test.java
src/main/java/com/hzh/moneyrecord/enmus/: ConstantAttribute.java  Status.java  Test2.java
src/main/java/com/hzh/moneyrecord/entity/: ConsumerRecord.java  Result.java
src/main/java/com/hzh/moneyrecord/mapper/: ConsumerRecordMapper.java  Test3.java
src/main/java/com/hzh/moneyrecord/service/: IConsumerRecordService.java  Test4.java
src/main/java/com/hzh/moneyrecord/service/impl/: ConsumerRecordServiceImpl.java
src/main/java/com/hzh/moneyrecord/util/: BaseLogging.java  ConfigFactory.java  Test5.java  Utils.java
src/main/java/com/hzh/moneyrecord/vo/: ConsumerRecordVO.java  TestVO.java
src/main/resources/: application.properties
src/main/resources/file/: 无事.docx
src/main/resources/mapper/: ConsumerRecordMapper.xml
src/test/java/com/hzh/moneyrecord/: MoneyrecordApplicationTests.java
