server.port=10010
# 开发环境
spring.datasource.url=jdbc:mysql://124.222.61.136:3306/money_record?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&failOverReadOnly=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456



mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.mlamp.sigma.mapper=DEBUG